spring.application.name=servicio-config-server
server.port=8888

# Se configura la ruta a una carpeta fisica
spring.cloud.config.server.git.uri=file:///RUTA_COMPLETA/springboot-proporties

# Se configura la ruta a un repositorio
# spring.cloud.config.server.git.uri=https://github.com/robinarehen/Spring-boot-and-cloud.git

